# CarSales.Demo

./: README.md
Backend/: CarSales.Demo.Api.sln
Backend/CarSales.Demo.Api/: CarSales.Demo.Api.csproj  Program.cs  Startup.cs
Backend/CarSales.Demo.Api.Domain/: CarSales.Demo.Api.Domain.csproj
Backend/CarSales.Demo.Api.Domain/Extension/: IServiceCollectionExtension.cs
Backend/CarSales.Demo.Api.Domain/Helper/: Extension.cs  VehicleRequestExample.cs
Backend/CarSales.Demo.Api.Domain/Model/: Boat.cs  Car.cs  Vehicle.cs  VehicleDetail.cs  VehicleMapping.cs  VehicleType.cs
Backend/CarSales.Demo.Api.Domain/Repository/: DataContext.cs  RepositoryT.cs  TransactionManager.cs
Backend/CarSales.Demo.Api.Domain/Service/: BoatDbService.cs  CarDbService.cs  VehicleConverter.cs  VehicleDbServiceBase.cs  VehicleDetailService.cs  VehicleManagerService.cs  VehicleService.cs  VehicleServiceBase.cs  VehicleTableService.cs
Backend/CarSales.Demo.Api.Test/: CarSales.Demo.Api.Test.csproj
Backend/CarSales.Demo.Api.Test/IntegrationTest/: VehicleControllerTest.cs
Backend/CarSales.Demo.Api.Test/Setup/: TestData.cs
Backend/CarSales.Demo.Api.Test/UnitTest/: CarDbServiceTest.cs  DbServiceTest.cs  VehicleControllerTest.cs  VehicleConverterTest.cs  VehicleDetailServiceTest.cs  VehicleManagerServiceTest.cs  VehicleServiceTest.cs  VehicleStrategyContextTest.cs  VehicleTableServiceTest.cs
Backend/CarSales.Demo.Api/Controllers/: VehicleController.cs
Backend/CarSales.Demo.Api/Domain/: CarService.cs  DbService.cs  IVehicleServiceBase.cs  VehicleConverter.cs  VehicleDetailService.cs  VehicleService.cs  VehicleStrategyContext.cs
Backend/CarSales.Demo.Api/Model/: Car.cs  Vehicle.cs  VehicleDetail.cs  VehicleType.cs
Backend/CarSales.Demo.Api/Properties/: launchSettings.json
Frontend/: .gitignore  angular.json  package-lock.json  package.json
Frontend/docs/: index.html  main-es5.621b47321ce7e49d445b.js
Frontend/src/: index.html
Frontend/src/app/: app.component.ts  app.module.ts  app.router.ts
Frontend/src/app/header/: header.component.html
Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/shared/directive/: dropdowndirective.ts  focusDirective.ts
Frontend/src/app/shared/error/: error.component.ts
Frontend/src/app/shared/model/: vehicle.model.ts
Frontend/src/app/shared/services/: data.service.ts  vehicle.service.ts
Frontend/src/app/vehicle/: vehicles.component.css  vehicles.component.html  vehicles.component.ts
Frontend/src/app/vehicle/addvehicle/: add.component.html  add.component.ts
Frontend/src/app/vehiclelist/: vehiclelist.component.html  vehiclelist.component.ts  vehicles.component.html  vehicles.component.ts
Frontend/src/app/vehiclelist/addvehicle/: add.component.ts  addvehicle.component.html  addvehicle.component.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
docs/: index.html  main-es2015.621b47321ce7e49d445b.js  main-es2015.e682f4aeffccde73309f.js  main-es5.e682f4aeffccde73309f.js
